<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9/crypto-js.min.js" integrity="sha512-Zl1k/bs5R0zzwAw+kxzMh4HjpC2Y2fy8Qu8xoUUA4mXTYtgq6oWtLUUMSRiaJZ/hH0hwE7locgWLozvskZrnvw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

	<script src="js/private-area.js"></script>

</head>

<body>
	<div class="container mt-2">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a id="navbar-name" class="navbar-brand" href="#">Compra Venda</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
				</ul>
			</div>
			<!-- Button trigger modal -->
			<button type="button" id="addProduct" class="btn btn-primary">
				Add Product
			</button>
			<button type="button" id="logout" class="btn btn-primary ml-3">
				Logout
			</button>

		</nav>
		<!-- Modal login -->
		<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="loginCenterTitle"
			aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Login</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div id="login_body" class="modal-body">
						<form>
							<div id="login_alert"></div>
							<div class="form-group">
								<label for="inputUser">User</label>
								<input type="email" class="form-control" id="inputUser" aria-describedby="emailHelp"
									placeholder="Enter email">
							</div>
							<div class="form-group">
								<label for="inputPass">Contrasenya</label>
								<input type="password" class="form-control" id="inputPass" placeholder="Password">
							</div>
							<button id="submitloginUser" type="button" class="btn btn-primary">Accedir</button>
						</form>
					</div>
				</div>
			</div>
		</div>

	</div>
</div>  <div class="modal fade" id="addProductModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog">
	  <div class="modal-content">
		<div class="modal-header">
		  <h5 class="modal-title" id="exampleModalLabel">Add Product</h5>
		  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		  </button>
		</div>
		<div class="modal-body">
			<form>
				<div class="form-group">
				  <label for="inputName">Name</label>
				  <input type="text" class="form-control" id="inputName" aria-describedby="emailHelp">
				</div>
				<div class="form-group">
					<label for="inputDescription">Description</label>
					<input type="text" class="form-control" id="inputDescription" aria-describedby="emailHelp">
				  </div>
				  <div class="form-group">
					<label for="inputPrice">Price</label>
					<input type="text" class="form-control" id="inputPrice" aria-describedby="emailHelp">
				  </div>
				  <div class="form-group">
					<label for="inputImage">Product image</label>
					<input type="file" class="form-control-file" id="inputImage">
				  </div>
					<button type="submit" id="addProductSubmit" class="btn btn-primary">Submit</button>
			  </form>
			</div>
	  </div>
	</div>
  </div>
</body>

</html>
