<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>


</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<a href="https://es.wallapop.com/item/playstation-5-770546889" target="_blank" rel="noopener noreferrer" style="color: inherit;">
<div class="card" style="width: 18rem; border: 1px solid black; margin: auto">
  <img class="card-img-top" src="https://cdn.wallapop.com/images/10420/cq/rh/__/c10420p770546889/i2553024882.jpg?pictureSize=W640" alt="Card image cap">
  <div class="card-body" style="border-top: 1px solid black">
    <h5 class="card-title">Play 5</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <ul class="list-group list-group-flush">
        <li class="list-group-item text-center" style="font-weight: bolder;">899 EUR</li>
    </ul>
  </div>
</div>
</a>


</body>
</html>


